src/ElementControl.xaml

<UserControl x:Name="myElement"
             x:Class="Alchemy.ElementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Alchemy"
             mc:Ignorable="d" 
             d:DesignHeight="94" d:DesignWidth="64"
             Height="94" Width="64">
   
   <UserControl.Resources>
      <local:BoolToVisibilityConverter x:Key="bool2visibility" />
      <local:SelectionToBrushConverter x:Key="selection2brush" />
      <local:SelectionToVisibilityConverter x:Key="selection2visibility" />
   </UserControl.Resources>

   <Grid>
        <StackPanel Name="stackPanel1" 
                    Height="Auto" Width="64"
                    HorizontalAlignment="Center" 
                    Margin="0,0,0,0" VerticalAlignment="Top">
         <Canvas Name="elementCanvas" 
                 Margin="8,4,8,2"
                 Width="48" Height="48">

            <Image Name="elementImage"
                   Margin="0,0,0,0"
                   Width="48" Height="48"
                   HorizontalAlignment="Center"
                   Source="{Binding ElementName=myElement, Path=Icon}" />
            <Image Name="blockImage"
                   Visibility="{Binding ElementName=myElement, Path=AlchemyData.Terminal, Converter={StaticResource bool2visibility}, Mode=OneWay}"
                   Margin="32,32,0,0"
                   Width="16" Height="16"
                   HorizontalAlignment="Center"
                   Source="Images/block.png" />

            <Line X1="0" Y1="0" X2="10" Y2="0"
                  Stroke="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2brush}}"
                  Visibility="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2visibility}}" />
            <Line X1="0" Y1="0" X2="0" Y2="10"
                  Stroke="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2brush}}"
                  Visibility="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2visibility}}" />
            <Line X1="48" Y1="0" X2="38" Y2="0"
                  Stroke="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2brush}}"
                  Visibility="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2visibility}}" />
            <Line X1="48" Y1="0" X2="48" Y2="10"
                  Stroke="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2brush}}"
                  Visibility="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2visibility}}" />
            <Line X1="0" Y1="48" X2="10" Y2="48"
                  Stroke="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2brush}}"
                  Visibility="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2visibility}}" />
            <Line X1="0" Y1="48" X2="0" Y2="38"
                  Stroke="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2brush}}"
                  Visibility="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2visibility}}" />
            <Line X1="48" Y1="48" X2="38" Y2="48"
                  Stroke="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2brush}}"
                  Visibility="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2visibility}}" />
            <Line X1="48" Y1="48" X2="48" Y2="38"
                  Stroke="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2brush}}"
                  Visibility="{Binding ElementName=myElement, Path=SelectionMode, Converter={StaticResource selection2visibility}}" />

         </Canvas>
         <Label Name="ElementNameWrapper"                    
                   HorizontalAlignment="Center" VerticalAlignment="top" 
                   Foreground="{Binding ElementName=myElement, Path=LabelColor}"
                   FontWeight="{Binding ElementName=myElement, Path=LabelFontWeight}">
               <TextBlock Name="ElementName"
                           Width="Auto" Height="34"
                           Text="{Binding ElementName=myElement, Path=Label}" 
                           HorizontalAlignment="Center" VerticalAlignment="Top" 
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="12"/>
            </Label>
      </StackPanel>
    </Grid>
</UserControl>
