src/MainWindow.xaml

<Window x:Class="Alchemy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Alchemy"
        Title="Alchemy" 
        Height="600" Width="950"        
        MinHeight="600" MinWidth="950" Closing="Window_Closing" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown">
    <!-- main dock area -->
    <DockPanel Name="backDockPanel" 
               Height="Auto" Width="Auto"
               Background="Black"
               LastChildFill="True">

      <!-- [left panel] -->
      <DockPanel Name="masterDockLeft"
                 Width="300"
                 DockPanel.Dock="Left"
                 LastChildFill="True">
         <Border BorderBrush="LightGray" 
                 BorderThickness="1"
                 DockPanel.Dock="Top" 
                 Height="85"
                 Margin="2,2,2,2">
            <DockPanel>
               <Label Name="nonTerminalsLabel"
                   Content="Elements" 
                   Height="28" Width="Auto"
                   Foreground="White"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   DockPanel.Dock="Top"/>
               <Label Name="nonTerminalsHint"
                   Content="Double click or drag to desktop" 
                   Height="28" Width="Auto"
                   Foreground="LightGray"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   DockPanel.Dock="Top"/>
               <local:SearchTextBox x:Name="nonTerminalsSearchBox" 
                                     Height="23" 
                                     Width="Auto" 
                                     DockPanel.Dock="Bottom"
                                     LabelText="Type here to filter elements"
                                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                     Background="Black" Foreground="White"
                                     SearchMode="Instant" Search="nonTerminalsSearchBox_Search" />

            </DockPanel>
            
         </Border>
         <Border BorderBrush="LightGray" 
                 BorderThickness="1"
                 DockPanel.Dock="Bottom" 
                 Margin="2,2,2,2">

            <ListBox Name="elementsList" 
                     Height="Auto" Width="Auto" 
                     Background="Black" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     PreviewMouseLeftButtonDown="elementsList_PreviewMouseLeftButtonDown" 
                     PreviewMouseLeftButtonUp="elementsList_PreviewMouseLeftButtonUp"
                     PreviewMouseMove="elementsList_PreviewMouseMove" 
                     SelectionChanged="elementsList_SelectionChanged" 
                     LostFocus="elementsList_LostFocus">
               <ListBox.ItemsPanel>
                  <ItemsPanelTemplate>
                     <WrapPanel />
                  </ItemsPanelTemplate>
               </ListBox.ItemsPanel>
            </ListBox>

         </Border>
      </DockPanel>
      <!-- [left panel] -->

      <!-- [right panel] -->
      <DockPanel Name="masterDockRight"
                 Width="307"
                 DockPanel.Dock="Right"
                 LastChildFill="True">
         <Border BorderBrush="LightGray" 
                 BorderThickness="1"
                 DockPanel.Dock="Top" 
                 Height="85"
                 Margin="2,2,2,2">
            <WrapPanel Name="buttonsPanel"
                           Height="80" Width="Auto"
                           Background="Black" 
                           DockPanel.Dock="Bottom">
               <Button Name="buttonHint"
                            Width="60" Height="80"
                            Background="Black" Foreground="White"
                            Focusable="False" 
                            Click="buttonHint_Click">
                  <StackPanel>
                     <Image Source="Images/hintblack.png"
                                   Width="48" Height="48" 
                                   VerticalAlignment="Top" HorizontalAlignment="Center"
                                   />
                     <Label Name="buttonHintLabel"
                                   Foreground="White"
                                   VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                   VerticalAlignment="Top" HorizontalAlignment="Center"
                                   Height="28"
                                   Content="Hint"/>
                  </StackPanel>
               </Button>
               <Button Name="buttonSearchOnline"
                            Width="60" Height="80"
                            Background="Black" Foreground="White"
                            Focusable="False"
                            Click="buttonSearchOnline_Click">
                  <StackPanel>
                     <Image Source="Images/wikipedia.png"
                                   Width="48" Height="48" 
                                   VerticalAlignment="Top" HorizontalAlignment="Center"
                                   />
                     <Label Name="buttonWikiLabel"
                                   Foreground="White"
                                       VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                       VerticalAlignment="Top" HorizontalAlignment="Center"
                                       Height="28"
                                       Content="Wiki"/>
                  </StackPanel>
               </Button>
               <Button Name="buttonMore"
                                     Width="60" Height="80"
                                     Background="Black" Foreground="White"
                                     Focusable="False" Click="buttonMore_Click">
                  <StackPanel>
                     <Image Source="Images/more.png"
                                            Width="48" Height="48" 
                                            VerticalAlignment="Top" HorizontalAlignment="Center"
                                            />
                     <Label Foreground="White" Name="buttonMoreLabel"
                                                VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                                VerticalAlignment="Top" HorizontalAlignment="Center"
                                                Height="28"
                                                Content="More"/>
                  </StackPanel>
               </Button>
               <Button Name="buttonHelp"
                            Width="60" Height="80"
                            Background="Black" Foreground="White"
                            Focusable="False"
                            VerticalContentAlignment="Top"
                            Click="buttonHelp_Click">
                  <StackPanel>
                     <Image Source="Images/helpblack.png"
                                   Width="48" Height="48" 
                                   VerticalAlignment="Top" HorizontalAlignment="Center"
                                   />
                     <Label Name="buttonHelpLabel" 
                                   Foreground="White"
                                   VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                   VerticalAlignment="Top" HorizontalAlignment="Center"
                                   Height="28"
                                   Content="Help"/>
                  </StackPanel>
               </Button>
               <Button Name="buttonAbout"
                            Width="60" Height="80"
                            Background="Black" Foreground="White"
                            Focusable="False"
                            Click="buttonAbout_Click">
                  <StackPanel>
                     <Image Source="Images/aboutblack.png"
                                   Width="48" Height="48" 
                                   VerticalAlignment="Top" HorizontalAlignment="Center"
                                   />
                     <Label Name="buttonAboutLabel" 
                                   Foreground="White"
                                   VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                   VerticalAlignment="Top" HorizontalAlignment="Center"
                                   Height="28"
                                   Content="About"/>
                  </StackPanel>
               </Button>
            </WrapPanel>

         </Border>
         <Border BorderBrush="LightGray" 
                 BorderThickness="1"
                 DockPanel.Dock="Bottom" 
                 Margin="2,2,2,2">

            <DockPanel Name="dockRight" 
                       Height="Auto" Width="300" 
                       Margin="2,2,2,2"                   
                       LastChildFill="True">
               <WrapPanel Name="elementHelpTitlePanel"
                           DockPanel.Dock="Top"
                           Background="Black"
                           Width="Auto"
                           Height="56">
                  <Image Name="elementHelpIcon"
                           Width="48" Height="48"
                           Margin="4,4,4,4"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           />
                  <Label Name="labelHelpTop" 
                       Content="" 
                       Height="28" Width="Auto"
                       Margin="10,4,0,0"
                       Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Top"
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
               </WrapPanel>

               <Label Name="labelHelp" 
                       Height="Auto" Width="Auto"
                       Foreground="White"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Top">
                  <TextBlock Name="labelHelpBlock"
                               Width="Auto" Height="Auto"
                               HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Foreground="White"
                               TextWrapping="Wrap" />
               </Label>
            </DockPanel>            

         </Border>
      </DockPanel>
      <!-- [right panel] -->

      <!-- [center panel] -->
      <DockPanel Name="masterDockCenter"
                 LastChildFill="True">
         <Border BorderBrush="LightGray" 
                 BorderThickness="1"
                 DockPanel.Dock="Top" 
                 Height="85"
                 Margin="2,2,2,2">
            
            <DockPanel LastChildFill="True">
               <Button Name="buttonClear"
                       DockPanel.Dock="Right"
                       Width="60" Height="80"
                       Background="Black" Foreground="White"
                       Focusable="False"
                       Click="buttonClear_Click">
                  <StackPanel>
                     <Image Source="Images/RecycleBinEmpty.png"
                            Name="recycleImage"
                                   Width="48" Height="48" 
                                   VerticalAlignment="Top" HorizontalAlignment="Center"
                                   />
                     <Label Name="buttonClearLabel" 
                                   Foreground="White"
                                   VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                   VerticalAlignment="Top" HorizontalAlignment="Center"
                                   Height="28"
                                   Content="Clear"/>
                  </StackPanel>
               </Button>

               <WrapPanel DockPanel.Dock="Left"
                          Orientation="Vertical">
                  <Label Name="desktopTipTop" 
                       VerticalContentAlignment="Top"
                       Height="56" Width="Auto"
                       DockPanel.Dock="Top">
                       <TextBlock Name="labelDesktopTipTop"
                                  Width="Auto" Height="Auto"
                                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                                  Foreground="LightGray"
                                  TextWrapping="Wrap" />                     
                  </Label>
                  <Label Name="desktopTipBottom" 
                       Content="" 
                       Foreground="White"
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                       Height="27" Width="Auto"
                       DockPanel.Dock="Bottom"/>

               </WrapPanel>
               
            </DockPanel>
            
         </Border>
         <Border BorderBrush="LightGray" 
                 BorderThickness="1"
                 DockPanel.Dock="Bottom" 
                 Margin="2,2,2,2">

            <Canvas Name="desktopCanvas" 
                        Height="Auto" Width="Auto" 
                        AllowDrop="True"
                        Background="Black"
                        DragEnter="desktopCanvas_DragEnter"
                        Drop="desktopCanvas_Drop" 
                        PreviewMouseLeftButtonDown="desktopCanvas_PreviewMouseLeftButtonDown" 
                        PreviewMouseMove="desktopCanvas_PreviewMouseMove" 
                        PreviewMouseLeftButtonUp="desktopCanvas_PreviewMouseLeftButtonUp">
            </Canvas>

         </Border>
      </DockPanel>
      <!-- [center panel] -->
       
   </DockPanel>
    <!-- [main dock area] -->
</Window>
