src/VictoryWindow.xaml

<Window x:Class="Alchemy.VictoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Victory Window" Height="200" Width="250" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown">

   <Border x:Name="brdElement"
            Width="Auto" Height="Auto"
            BorderThickness="1"
            CornerRadius="5"
            Background="Black">
      <!-- panel that hosts all the controls -->
      <DockPanel Name="dockPanel" 
               Height="Auto" Width="Auto"
               LastChildFill="True">
         
         <Label Name="labelCongrats"
                Foreground="White"
                DockPanel.Dock="Top"
                HorizontalContentAlignment="Center"
                Content="Congratulations!" />
         <Image DockPanel.Dock="Top"
                Width="64" Height="64"
                Source="/Images/victoryface.png" />
         
         <!-- text on the bottom -->
         <Label VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Margin="2,2,2,2"
               DockPanel.Dock="Bottom">
            <TextBlock Name="hintCloseTip"
                       Foreground="Gray"
                           Width="Auto" Height="Auto"
                           HorizontalAlignment="Right" VerticalAlignment="Top" 
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                       Text="Click inside to close the tip window"/>
         </Label>

         <!-- text on the bottom -->
         <Label Name="labelDescription" 
               Height="Auto" Width="Auto"
               Foreground="White"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
               Margin="2,2,2,2"
               DockPanel.Dock="Top">
            <TextBlock Name="labelDescriptionBlock"
                       Foreground="White"
                       Width="Auto" Height="Auto"
                       HorizontalAlignment="Right" VerticalAlignment="Top" 
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Text="You have unlocked all the available elements!"/>
         </Label>

      </DockPanel>
   </Border>

</Window>
